%% UPDATE_WATER_INFO 
% a function that allows you to open the settings file for an animal, see
% what their most recent water volumes are, update them if you want and 
% save a new settings file
% 
% Inputs:
%
%   animalids  : (optional) cell array of strings, e.g. {'R500', 'R501'}.
%                Defaults to list from get_animal_ids()
% Outputs:
%
%   if water is updated, a new settings file will be saved for that animal
%   on the next date
%
% Example usage:
%
%

function message = update_water_info(animal_ids)
    
    load_solo_helper_fxs(); % load functions
    if ~exist('animal_ids', 'var'); animal_ids = get_animal_ids(); end
    
    for ianimal = 1 : length(animal_ids)
        % get the latest settings file
        file_paths = dir(get_animal_settings_dir(animal_ids{ianimal}));
        file_path = [file_paths(end).folder '/' file_paths(end).name];
        rec_date = file_path(end - 10 : end - 4);
        
        % load data and get water info
        data = load(file_path);
        left_water = data.saved.WaterValvesSection_Left_volume;
        right_water = data.saved.WaterValvesSection_Right_volume;
        
        fprintf('\nAnimal: %s, %s\n', animal_ids{ianimal}, rec_date);
        fprintf('\n left volume in uL = %.2f\n', left_water
        sRight water = %.2f\n\n', ...
            left_water, right_water);
        
        reply = input('Do you want to change the water volumes? y/n : ', "s");
        
        if reply == "n"
            break
        end
        
        % update volumes based on input
        updated_left_volume = input('\nleft volume in uL: ');
        data.saved.WaterValvesSection_Left_volume = updated_left_volume;
        updated_right_volume = input('right volume in uL: ');
        data.saved.WaterValvesSection_Right_volume = updated_right_volume;
        
        % generate new file name
        updated_file_path = generate_modified_filepath(file_path);
        fprintf('\nOld file: %s\n', file_path(end - 35 : end - 4));
        fprintf('New file:   %s\n', updated_file_path(end - 35 : end - 4));
        input('Press enter to confirm (or ctrl-c to cancel)');
        save(updated_file_path, '-struct', 'data');
     
    end 
    message = 'done';
        
end

